# TimelyNews

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/colwanymab/timelynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colwanymab/timelynews/: AppInfo.java  ConfirmationMessage.java  DBContract.java  DBOperations.java  JoinNetwork.java  Login.java  MainActivity.java  MenuApp.java  (+14 more)
app/src/main/res/anim/: left_roll.xml
app/src/main/res/drawable/: background_icons.xml  background_main.xml  background_name.xml  background_time.xml  edit_text_background.xml  ic_account.xml  ic_done.xml  ic_message.xml  ic_network.xml  ic_profile.xml  ic_read.xml  ic_receive_blue.xml  ic_saved.xml  ic_send.xml  ic_send_story.xml  ic_share_blue.xml  ic_subscribe.xml  ic_view_pass.xml  profile_mail.xml  profile_password.xml  toolbar_arrow.xml
app/src/main/res/layout/: activity_confirmation_message.xml  activity_join_network.xml  activity_login.xml  activity_main.xml  activity_menu_app.xml  activity_payment_options.xml  activity_profile.xml  activity_publish.xml  activity_read.xml  activity_receive.xml  activity_received_stories.xml  activity_send_story.xml  activity_share_news.xml  activity_sign_up.xml  activity_top_up.xml  content_confirmation_message.xml  content_join_network.xml  content_login.xml  content_main.xml  content_main_clone.xml  content_menu_app.xml  content_payment_options.xml  content_profile.xml  content_publish.xml  content_read.xml  content_receive.xml  content_received_stories.xml  content_send_story.xml  content_share_news.xml  content_sign_up.xml  content_top_up.xml  row_read.xml  row_read_2.xml  row_read_profile.xml  row_share.xml
app/src/main/res/menu/: menu_check.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
